{
  "name": "runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "diff": "^4.0.2",
    "fs-extra": "^9.0.1",
    "shelljs": "^0.8.4"
  }
}
