{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "启动程序-linux",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": ["${workspaceFolder}/dist/*.js"],
      "args": [
        // "--project_uri=/home/yao/www/basic_framework/rank/command/tmp/project",
        "--project_uri=./demo/project",
        "--lib_list_json=[\"antd\",\"antd-mobile\",\"demoProject\"]",
        "--output_uri=./demo/output/demo.json",
        "--project_name=nts",
        "--log_uri=./demo/output/runtime.log"
      ]
    }
  ]
}
